MONGODB_URI = mongodb+srv://itsdevankit:itsdevankit123@cluster0.li99k0a.mongodb.net

JWT_SECRET = itsdevankitSecret@2026

IMAGEKIT_PUBLIC_KEY = 'public_iKHU5YecDdWRo+AOPAfYOCM6u9M='
IMAGEKIT_PRIVATE_KEY = 'private_sl+vKPjlQHFxry6Q6uDY58EywgA='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/f8zb9hjzg'

ADMIN_REGISTER_SECRET=ANKIT_ADMIN_2026